{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1004.site4now.net;Database=db_abc488_phamquoctuan;User Id=db_abc488_phamquoctuan_admin;Password=QuocTuan2003;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
